DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=170180
DB_NAME=semi-classum-db
JWT_ACCESS_TOKEN_SECRET= AccessTokenSecret
JWT_ACCESS_TOKEN_EXPIRATION_TIME= 3m
JWT_REFRESH_TOKEN_SECRET= RefreshTokenSecret
JWT_REFRESH_TOKEN_EXPIRATION_TIME= 7d
SALT_OR_ROUNDS= 10